<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox Tutorial</title>
  <style>
    @media(min-width:468px) {
      .container-1 {
        display: flex;
        /*align-items: flex-start;
        align-items: flex-end;
        align-items: center;*/
        /*align-items: stretch;*/ /* Default */
        /*flex-direction: column;*/
      }

      .container-2 {
        display: flex;
        justify-content: space-between;
      }
    }

    .container-3 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .container-1 div, .container-2 div, .container-3 div {
      border: 1px #ccc solid;  
      padding: 10px;
    }

    .box-1 {
      flex: 4;  
      order: 2;
    }
    
    .box-2 {
      flex: 2; 
      order: 1; 
    }

    .box-3 {
      flex: 1; 
      order: 3; 
    }

    .container-2-box {
      /*width: 27%;*/
      flex-basis: 27%;
    } 

    .container-3-box {
      /*width: 27%;*/
      flex-basis: 12%;
    } 


  </style>
</head>
<body>
  <div class="container-1">
    <div class="box-1">
      <h1>Box One</h1>
      <p>Nostrud ad qui ex aliqua minim sunt sunt est est et cillum minim.</p>
    </div>
    <div class="box-2">
      <h1>Box Two</h1>
      <p>Nostrud ad qui ex aliqua minim sunt sunt est est et cillum minim.</p>
    </div>
    <div class="box-3">
      <h1>Box Three</h1>
      <p>Nostrud ad qui ex aliqua minim sunt sunt est est et cillum minim.</p>
    </div>
  </div>

  <div class="container-2">
    <div class="container-2-box">
      <h1>Box Four</h1>
      <p>Nostrud ad qui ex aliqua minim sunt sunt est est et cillum minim.</p>
    </div>
    <div class="container-2-box">
      <h1>Box Five</h1>
      <p>Nostrud ad qui ex aliqua minim sunt sunt est est et cillum minim.</p>
    </div>
    <div class="container-2-box">
      <h1>Box Six</h1>
      <p>Nostrud ad qui ex aliqua minim sunt sunt est est et cillum minim.</p>
    </div>
  </div>

   <div class="container-3">
    <div class="container-3-box">
      <h1>Box Seven</h1>
      <p>Nostrud ad qui ex aliqua minim sunt sunt est est et cillum minim. Nostrud ad qui ex aliqua minim sunt sunt est est et cillum minim.</p>
    </div>
    <div class="container-3-box">
      <h1>Box Eight</h1>
      <p>Nostrud ad qui ex aliqua minim sunt sunt est est et cillum minim. Nostrud ad qui ex aliqua minim sunt sunt est est et cillum minim.</p>
    </div>
    <div class="container-3-box">
      <h1>Box Nine</h1>
      <p>Nostrud ad qui ex aliqua minim sunt sunt est est et cillum minim. Nostrud ad qui ex aliqua minim sunt sunt est est et cillum minim.</p>
    </div>
    <div class="container-3-box">
      <h1>Box Ten</h1>
      <p>Nostrud ad qui ex aliqua minim sunt sunt est est et cillum minim. Nostrud ad qui ex aliqua minim sunt sunt est est et cillum minim.</p>
    </div>
    <div class="container-3-box">
      <h1>Box Eleven</h1>
      <p>Nostrud ad qui ex aliqua minim sunt sunt est est et cillum minim. Nostrud ad qui ex aliqua minim sunt sunt est est et cillum minim.</p>
    </div>
    <div class="container-3-box">
      <h1>Box Twelve</h1>
      <p>Nostrud ad qui ex aliqua minim sunt sunt est est et cillum minim. Nostrud ad qui ex aliqua minim sunt sunt est est et cillum minim.</p>
    </div>
  </div>
  
  
</body>
</html>